# EleCho.Internationalization

./: EleCho.Internationalization.sln  README.md
EleCho.Internationalization/: EleCho.Internationalization.csproj  StringsGenerator.cs  readme.md
EleCho.Internationalization.Shared/: EleCho.Internationalization.Shared.projitems  EleCho.Internationalization.Shared.shproj  GenerateStringsAttribute.cs  II18nStrings.cs
EleCho.Internationalization.SourceGenerators/: EleCho.Internationalization.SourceGenerators.csproj  StringsGenerator.cs
EleCho.Internationalization.SourceGenerators/Properties/: launchSettings.json
EleCho.Internationalization.Wpf/: EleCho.Internationalization.Wpf.csproj  I18nStringConverter.cs  I18nStringResources.cs
EleCho.Internationalization/Properties/: launchSettings.json
TestConsole/: App.cs  Program.cs  TestConsole.csproj
TestWpf/: App.xaml  App.xaml.cs  GlobalStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
TestWpf/Strings/: Chinese.ini  Japanese.ini
