<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>EleCho</Company>
    <RepositoryUrl>https://github.com/OrgEleCho/EleCho.Internationalization</RepositoryUrl>
    <Description>自动生成国际化字符串. Automatically generate internationalized strings.</Description>
    <PackageTags>i18n;extension;langauge;binding;SourceGenerator</PackageTags>
    <PackageIcon>i18n.png</PackageIcon>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Label="Package">
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\i18n.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\EleCho.Internationalization.SourceGenerators\bin\$(Configuration)\$(TargetFramework)\EleCho.Internationalization.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
  </ItemGroup>

  <ImportGroup>
    <Import Project="..\EleCho.Internationalization.Shared\EleCho.Internationalization.Shared.projitems" Label="Shared" />
  </ImportGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.Internationalization.SourceGenerators\EleCho.Internationalization.SourceGenerators.csproj"
                      ReferenceOutputAssembly="False"/>
  </ItemGroup>

</Project>
